[Unit]
Description=Kubernetes Kube-Proxy Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target

[Service]
WorkingDirectory=/var/lib/kube-proxy
ExecStart=/usr/local/bin/kube-proxy   \
--bind-address={{ ansible_all_ipv4_addresses[0] }}   \
--hostname-override=proxy{{ansible_all_ipv4_addresses[0]}}   \
--kubeconfig=/etc/kubernetes/cfg/kube-proxy.kubeconfig --masquerade-all   \
--feature-gates=SupportIPVSProxyMode=true   \
--proxy-mode=ipvs   \
--ipvs-min-sync-period=5s   \
--ipvs-sync-period=5s   \
--ipvs-scheduler=rr   \
--logtostderr=true   \
--v=2   \
--logtostderr=false   \
--log-dir=/log/kubernetes/log

Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target