[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target

[Service]
ExecStart=/usr/local/bin/kube-apiserver   \
--enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota,NodeRestriction   \
--bind-address=0.0.0.0   \
--insecure-bind-address=127.0.0.1   \
--authorization-mode=Node,RBAC   \
--runtime-config=rbac.authorization.k8s.io/v1   \
--kubelet-https=true   \
--anonymous-auth=false   \
--basic-auth-file=/etc/kubernetes/ssl/basic-auth.csv   \
--enable-bootstrap-token-auth   \
--token-auth-file=/etc/kubernetes/ssl/bootstrap-token.csv   \
--service-cluster-ip-range=10.1.0.0/16   \
--service-node-port-range=20000-40000   \
--tls-cert-file=/etc/kubernetes/ssl/kubernetes.pem   \
--tls-private-key-file=/etc/kubernetes/ssl/kubernetes-key.pem   \
--client-ca-file=/etc/kubernetes/ssl/ca.pem   \
--service-account-key-file=/etc/kubernetes/ssl/ca-key.pem   \
--etcd-cafile=/etc/kubernetes/ssl/ca.pem   \
--etcd-certfile=/etc/kubernetes/ssl/etcd.pem   \
--etcd-keyfile=/etc/kubernetes/ssl/etcd-key.pem   \
--etcd-servers=https://{{ host_ip }}:2379  \
--allow-privileged=true   \
--audit-log-maxage=30   \
--audit-log-maxbackup=3   \
--audit-log-maxsize=100   \
--audit-log-path=/log/kubernetes/log/api-audit.log   \
--event-ttl=1h   \
--v=2   \
--logtostderr=false   \
--log-dir=/log/kubernetes/log   \
--service-node-port-range=1-65535

Restart=on-failure
RestartSec=5
Type=notify
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target