[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory=/var/lib/kubelet
ExecStart=/usr/local/bin/kubelet   \
--address={{ ansible_all_ipv4_addresses[0] }}    \
--hostname-override={{ ansible_all_ipv4_addresses[0] }}    \
--pod-infra-container-image=mirrorgooglecontainers/pause-amd64:3.0   \
--experimental-bootstrap-kubeconfig=/etc/kubernetes/cfg/bootstrap.kubeconfig   \
--kubeconfig=/etc/kubernetes/cfg/kubelet.kubeconfig   \
--cert-dir=/etc/kubernetes/ssl   \
--network-plugin=cni   \
--cni-conf-dir=/etc/cni/net.d   \
--cni-bin-dir=/usr/local/bin/cni   \
--cluster-dns=10.1.0.2   \
--cluster-domain=cluster.local.   \
--hairpin-mode hairpin-veth   \
--allow-privileged=true   \
--fail-swap-on=false   \
--logtostderr=true   \
--v=2   \
--logtostderr=false   \
--log-dir=/log/kubernetes/log   \
--feature-gates=DevicePlugins=true
Restart=on-failure
RestartSec=5